# 请把.env.template改成.env

# 在这里填入你的API_key(必须)/Fill in your API_key here (required)
OPENAI_API_KEY="sk-xxx or ak-xxx"

# 接口地址/interface address
# 提醒：如果你是海外用户，请把接口地址切换成https://api.openai.com
# Reminder: If you are an overseas user, please switch the interface address to https://api.openai.com
BASE_URL="https://api.nextapi.fun/"


